\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction to BBB4M}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}What is Trade?}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi \thmtformatoptarg {Business}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8799518}{40262533}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi \thmtformatoptarg {Transaction}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8799518}{33977344}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi \thmtformatoptarg {Domestic Business}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8799518}{31001683}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi \thmtformatoptarg {International Business}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8799518}{28153422}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi \thmtformatoptarg {Domestic Market}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8799518}{25177761}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi \thmtformatoptarg {Foreign Market}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8799518}{22202100}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7\else \numberline {7}Definition\fi \thmtformatoptarg {Trading Partner}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8799518}{12021151}
\gdef \@abspage@last{4}
